<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        color: blue;
       }
     p{
        color: brown;
     }
    </style>
</head>
<body>
    <!-- proper tag no use kri ne style aapi sakay -->
    <!-- ek sathe ek thi vadhare tag ma apply kri shakay  -->
    <h1>i am a bhargavi</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit libero labore suscipit eaque autem sapiente ullam dolor! Eligendi odit voluptatum numquam aperiam vel minima ullam, cum sint aspernatur veritatis consequatur.</p>
</body>
</html>